<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

  <% if @attributes.webfont_url %>
  <style type="text/css" media="screen">
    @import url('<%= @attributes.webfont_url %>');
  </style>
  <% end %>
  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: <%= @attributes.text_font_family %>;
        font-weight: 500;
      }

      .headline {
        font-family: <%= @attributes.headline_font_family %>;
				font-weight: 600;
      }
    }
  </style>
  <style>
   /* Reset styles */
   body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
   body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
   table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
   img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
   #outlook a { padding: 0; }
   .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
   .button {font-size: 18px; font-weight:700;}
    /* Rounded corners for advanced mail clients only */
    @media all and (min-width: 560px) {
    	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
    }

    /* Set color for auto links (addresses, dates, etc.) */
    a, a:hover, .color {
    	color: <%= @attributes.headline_text_color %>;
    }

    .logo a, .logo a:hover {
      color: <%= @attributes.text_color %>;
      letter-spacing: 3px;
    }

		.shape-circle {
			border-radius: 100%;
			overflow: hidden;
		}

		.shape-rounded {
			border-radius: 8px;
			overflow: hidden;
		}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title><%= @attributes.subject %></title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: <%= @attributes.background_color %>;
	color: <%= @attributes.text_color %>;"
	bgcolor="<%= @attributes.background_color %>"
	text="<%= @attributes.text_color %>">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="<%= @attributes.background_color %>">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px;" class="wrapper">

	<tr>
		<td align="center" valign="top" class="logo" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 40px;
			padding-bottom: 20px;">

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="_blank" style="text-decoration: none;"
				href="<%= @attributes.app_url %>" style="color: <%= @attributes.text_color %>;">
        <% if @attributes.app_logo %>
          <img border="0" vspace="0" hspace="0"
          src="<%= @attributes.app_logo %>"
          height="34"
          alt="<%= @attributes.app_name %>" title="<%= @attributes.app_name %>" style="
          color: #FFFFFF;
          font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
        <% else %>
          <%= @attributes.app_name.upcase %>
        <% end %>
      </a>
		</td>
	</tr>

  <!-- SUPHEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
  <tr>
    <td align="center" class="color" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
      padding-top: 27px;
      padding-bottom: 0;
      text-transform: uppercase;
      color: <%= @attributes.headline_text_color %>;" class="supheader">
        <%= @attributes.preheader %>
    </td>
  </tr>

  <!-- HEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 36px; font-weight: 600; line-height: 130%;
      padding-bottom: 20px;
      color: <%= @attributes.text_color %>" class="header headline">
        <%= @attributes.header %>
    </td>
  </tr>

	<% if @attributes.image %>
		<!-- IMAGE -->
		<tr>
			<td align="center" class="color" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
				padding-bottom: 20px;">
					<div style="display: inline-block; overflow: hidden; background-color: <%= @attributes.image.background %>;" class="<%= @attributes.image.shape_class %>">
						<img src="<%= @attributes.image.url %>" alt="<%= @attributes.image.alt %>" height="<%= @attributes.image.height %>" style="float: left;" />
					</div>
			</td>
		</tr>
	<% end %>

	<% if @attributes.headline %>
		<!-- HEADLINE -->
		<tr>
			<td align="center" class="color headline" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 60px; font-weight: 600; line-height: 1.1; letter-spacing: 2px;
				padding-bottom: 20px;
				font-family: <%= @attributes.headline_font_family %>;">
					<%= @attributes.headline %>
			</td>
		</tr>
	<% end %>

	<% if @attributes.table %>
		<!-- HEADLINE -->
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 87.5%; font-size: 18px; font-weight: 600; line-height: 1.1;
				padding-bottom: 30px; padding-top: 10px; padding-left: 6.25%; padding-right: 6.25%;
				font-family: <%= @attributes.text_font_family %>;">
				<table style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
					<tr>
			  		<td align="center" colspan="<%= @attributes.table.column_count %>" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 87.5%;" class="line">
							<hr color="<%= @attributes.border_color %>" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
			  		</td>
			  	</tr>
					<% @attributes.table.rows.each do |row| %>
						<tr>
							<% row.each_with_index do |col, idx| %>
								<td style="text-align: <%= idx == row.count - 1 ? 'right' : 'left' %>; padding-top: 12px; padding-bottom: 12px; padding-left: 8px; padding-right: 8px; font-weight: 600; font-family: <%= @attributes.text_font_family %>;"><%= col %></td>
							<% end %>
						</tr>
						<tr>
							<td align="center" colspan="<%= @attributes.table.column_count %>" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 87.5%;" class="line">
								<hr color="<%= @attributes.border_color %>" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
							</td>
						</tr>
					<% end %>
				</table>
			</td>
		</tr>
	<% end %>

	<% if @attributes.text %>
	<!-- TEXT -->
	<tr>
		<td align="<%= @attributes.text_align %>" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: <%= @attributes.text_size %>px; font-weight: 400; line-height: 1.3;
			padding-bottom: 20px;
			color: <%= @attributes.text_color %>;
			font-family: <%= @attributes.text_font_family %>;" class="paragraph">
				<%= @attributes.text %>
		</td>
	</tr>
	<% end %>

	<% if @attributes.button %>
	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 10px;
			padding-bottom: 5px;" class="button"><a
			href="<%= @attributes.button.href %>" target="_blank" style="text-decoration:  none;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="<%= @attributes.button_background_color %>"><a target="_blank" style="text-decoration: none;
					color: <%= @attributes.button_text_color %>; font-family: <%= @attributes.text_font_family %>; font-size: 17px; font-weight: 700; line-height: 120%;"
					href="<%= @attributes.button.href %>" class="button">
						<%= @attributes.button.text %>
					</a>
			</td></tr></table></a>
		</td>
	</tr>
	<% end %>

	<!-- more stuff here -->

  <% if @attributes.footer %>
    <!-- LINE -->
  	<!-- Set line color -->
  	<tr>
  		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
  			padding-top: 30px;" class="line"><hr
  			color="<%= @attributes.border_color %>" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
  		</td>
  	</tr>

  	<!-- FOOTER -->
  	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
  	<tr>
  		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%;
  			padding-top: 10px;
  			padding-bottom: 30px;
  			color: <%= @attributes.text_color %>;
  			font-family: <%= @attributes.text_font_family %>;" class="footer">
  				<%= sanitize(@attributes.footer, :tags => %w(a br)).html_safe %>
  		</td>
  	</tr>
  <% end %>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>
